main {
    padding-bottom: 3.2%;
    
    .contenedor-del-main {
        max-width: 1200px;
        margin: auto;

        .intentos {

            h2 {
                margin: 0;
            }
        }

        .botones {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0 30px 0;

            button {
                margin: 0 12px;
            }
        }

        .eleccion-dificultad {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 0 24px 0;

            .dificultad {
                width: 100%;
                margin: 0 0 10px 0;

                p {
                    font-size: 24px;
                    margin: 0;
                    text-align: center;
                    font-weight: 600;
                }
            }

            .contenedor-iconos {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .img {
                    margin: 0 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .imagen {
                        cursor: pointer;

                        img {
                            width: 32px;
                            height: 32px;
                        }
                    }
                }
            }
        }

        .contenedor-espera {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4% 0 0 0;
            flex-direction: column;

            .dificultad {
                margin: 2px 0 10px 0;

                span {
                    font-size: 24px;
                    font-weight: 600;
                    text-align: center;
                    margin: 0;
                }
            }

            .imagen-espera {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 390px;
                    height: auto;
                }
            }

            .spinner-grow {
                height: 120px;
                width: 120px;

                span {}
            }
        }

        .carta {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .contenedor {
                max-width: 1200px;
                margin: auto;

                .imagenes {
                    width: 100%;
                    margin: 2% 0;
                    margin: auto;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;

                    .react-card-flip {
                        width: 23%;
                        display: flex;
                        padding: 0 0 10px 0;

                        .img {
                            margin: 10px 0;
                            width: 100%;
                            cursor: pointer;
                            border-radius: 10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1px solid rgba(0, 0, 0, 0.2);

                            img {
                                width: 66%;
                                height: auto;
                            }
                        }

                        .img-incognita {
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;

                            img {
                                opacity: 0;
                                user-select: none;
                                -moz-user-select: none;
                                -webkit-user-drag: none;
                                -webkit-user-select: none;
                                -ms-user-select: none;

                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 541px) {
    main {
        padding: 0 6px;

        .contenedor-del-main {

            .contenedor-espera {

          .dificultad{

            span{
              font-size: 22px;
            }
          }

                .imagen-espera {
                    width: 100%;

                    img {
                        width: 240px;
                        height: auto;
                    }
                }
            }

            .carta {

                .contenedor {

                    .imagenes {

                        .react-card-flip {
                            width: 48%;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 542px) and (max-width: 1200px) {
    main {

        .contenedor-del-main {

            .carta {

                .contenedor {
                    .imagenes {

                        .react-card-flip {
                            width: 32%;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    main {
        padding-bottom: 34px;

        .contenedor-del-main {
            padding: 0 14px;

            .intentos {
                margin: 4.6% 0 0 0;

                h2 {
                    font-size: 18px;
                    font-weight: 600;
                }
            }

            .botones {
                margin: 2% 0 8% 0;

                button {}
            }

            .eleccion-dificultad {
                margin: 0 0 6px 0;

                .contenedor-iconos {
                    margin: 0 0 8% 0;
                }

                .dificultad {
                    p {
                        font-size: 18px;
                        margin: 0;
                    }
                }
            }

            .carta {

                .contenedor {

                    .imagenes {

                        .react-card-flip {
                            padding: 0 0 2.2% 0;

                            .img {
                                margin: 0 0;

                                img {}
                            }
                        }
                    }
                }
            }
        }
    }
}